# ZEM-Enterprice-WebApp

./: .gitignore  LICENSE.md  README.md  ZEM_Enterprice_WebApp.sln
EnterpriseZEM/: EnterpriseZEM.sln
EnterpriseZEM/EnterpriseZEM/: App.config  Changelog.txt  (+9 more)
ZEM_Enterprice_WebApp/: Changelog.txt  Program.cs  Startup.cs  ZEM_Enterprice_WebApp.csproj  hostsettings.json
ZEM_Enterprice_WebApp/API/: AuthController.cs  HardwareController.cs  ScanController.cs  TechnicalController.cs  UsersController.cs
ZEM_Enterprice_WebApp/Data/: ApplicationDbContext.cs  MyUser.cs
ZEM_Enterprice_WebApp/Data/Tables/: Dostawa.cs  MissingFromTech.cs  MovedNotifications.cs  PendingChangesTechnical.cs  PendingDostawa.cs  ScanCache.cs  ScannedKanban.cs  Technical.cs  VTMagazyn.cs  VtToDostawa.cs
ZEM_Enterprice_WebApp/Migrations/: 20200726111533_a.Designer.cs  20200726111533_a.cs  20200729095958_deletetech.Designer.cs  20200729095958_deletetech.cs  20200730062005_addedfks.Designer.cs  20200730062005_addedfks.cs  20200730081354_addednakomplet.Designer.cs  20200730081354_addednakomplet.cs  20200730103054_addedpendingdostawas.Designer.cs  20200730103054_addedpendingdostawas.cs  20200731105949_softdeletevt.Designer.cs  20200731105949_softdeletevt.cs  20200804075948_uploaddatefordelivery.Designer.cs  20200804075948_uploaddatefordelivery.cs  20200806075914_Initial.Designer.cs  20200806075914_Initial.cs  20200811185657_deliveryIdChange.Designer.cs  20200811185657_deliveryIdChange.cs  20200811201908_techDeleteDate.Designer.cs  20200811201908_techDeleteDate.cs  20200812095447_dopisDostawa.Designer.cs  20200812095447_dopisDostawa.cs  20200924105348_scannedkanban.Designer.cs  20200924105348_scannedkanban.cs  20200929110828_indexing.Designer.cs  20200929110828_indexing.cs  20200929111351_indexingDostawa.Designer.cs  20200929111351_indexingDostawa.cs  ApplicationDbContextModelSnapshot.cs
ZEM_Enterprice_WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ZEM_Enterprice_WebApp/Pages/Department/Office/: AnalizeForm.cshtml  AnalizeForm.cshtml.cs  AnalizeReport.cshtml  AnalizeReport.cshtml.cs  ConfirmMissing.cshtml  ConfirmMissing.cshtml.cs  DifferenceReport.cshtml  DifferenceReport.cshtml.cs  DifferenceReportForm.cshtml  DifferenceReportForm.cshtml.cs  EditSupplyRecord.cshtml  EditSupplyRecord.cshtml.cs  EditVTRecord.cshtml  EditVTRecord.cshtml.cs  UploadSupplyFile.cshtml  UploadSupplyFile.cshtml.cs  ViewSupply.cshtml  ViewSupply.cshtml.cs  ViewVTMagazyn.cshtml  ViewVTMagazyn.cshtml.cs
ZEM_Enterprice_WebApp/Pages/Department/Scanner/: CheckBIN.cshtml  CheckBIN.cshtml.cs  ScannerForm.cshtml  ScannerForm.cshtml.cs  ShowMissing.cshtml  ShowMissing.cshtml.cs
ZEM_Enterprice_WebApp/Pages/Department/Technical/: CheckKanbans.cshtml  CheckKanbans.cshtml.cs  CheckMissing.cshtml  CheckMissing.cshtml.cs  ConfirmChanges.cshtml  ConfirmChanges.cshtml.cs  EditTechRecord.cshtml  EditTechRecord.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  ViewTechResults.cshtml  ViewTechResults.cshtml.cs
ZEM_Enterprice_WebApp/Pages/Department/Warehouse/: Workers.cshtml  Workers.cshtml.cs
ZEM_Enterprice_WebApp/Pages/Manager/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditPersonal.cshtml  EditPersonal.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
ZEM_Enterprice_WebApp/Pages/Manager/AdminManager/: DumpDatabase.cshtml  DumpDatabase.cshtml.cs  LoadDbFromFiles.cshtml  LoadDbFromFiles.cshtml.cs  ManageUserRoles.cshtml  ManageUserRoles.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  ResetUserPassword.cshtml  ResetUserPassword.cshtml.cs  SupplyArchive.cshtml  SupplyArchive.cshtml.cs  VTArchive.cshtml  VTArchive.cshtml.cs
ZEM_Enterprice_WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProfileLayout.cshtml
ZEM_Enterprice_WebApp/Properties/: launchSettings.json
ZEM_Enterprice_WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
ZEM_Enterprice_WebApp/Requirements/: CanDoAnalReqHandler .cs  CanDoAnalScansRequirement.cs  CanViewSupplyReqHandler.cs  CanViewSupplyRequirement.cs  CanViewVTReqHandler.cs  CanViewVTRequirement.cs  CanViewVTScansReqHandler.cs  CanViewVTScansRequirement.cs  MagReqHandler .cs  MagRequirement .cs  OfficeReqHandler.cs  OfficeRequirement.cs  ProdReqHandler.cs  ProdRequirement.cs  ScannerReqHandler.cs  ScannerRequirement.cs  TechReqHandler.cs  TechRequirement.cs
ZEM_Enterprice_WebApp/Scanning/: EnumTypes.cs  ScannedCode.cs  ScannedResponse.cs  VTInsertFunctions.cs
ZEM_Enterprice_WebApp/Utilities/: CSVDownloader.cs  CreateRoles.cs  PaginatedList.cs
ZEM_Enterprice_WebApp/wwwroot/assets/css/: Contact-Form-Clean.css
ZEM_Enterprice_WebApp/wwwroot/assets/customcss/: FixedTable.css
ZEM_Enterprice_WebApp/wwwroot/assets/customjs/: ScanCommunicate.js  api.js
(+50 files in other folders)
