<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ZEM_Enterprice_WebApp-239E504C-7CBD-4554-BDD5-129AF5FFC463</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200903125626_indexchange.cs" />
    <Compile Remove="Migrations\20200903125626_indexchange.Designer.cs" />
    <Compile Remove="Migrations\20200903143453_changedindexes.cs" />
    <Compile Remove="Migrations\20200903143453_changedindexes.Designer.cs" />
    <Compile Remove="Migrations\20200903143836_changedindexes.cs" />
    <Compile Remove="Migrations\20200903143836_changedindexes.Designer.cs" />
    <Compile Remove="Migrations\20200903144500_changedindexes.cs" />
    <Compile Remove="Migrations\20200903144500_changedindexes.Designer.cs" />
    <Compile Remove="Migrations\20200903145106_changedindexes.cs" />
    <Compile Remove="Migrations\20200903145106_changedindexes.Designer.cs" />
    <Compile Remove="Migrations\20200903204422_changedindexes.cs" />
    <Compile Remove="Migrations\20200903204422_changedindexes.Designer.cs" />
    <Compile Remove="Migrations\20200924104254_scannedkanbans.cs" />
    <Compile Remove="Migrations\20200924104254_scannedkanbans.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Department\Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Changelog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
